# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/victorylink/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorylink/bakingapp/: BakingAppWidget.java  MainActivity.java  NewAppWidget.java
app/src/main/java/com/victorylink/bakingapp/Adapters/: BakingAdapter.java  RecipeDetailsAdapter.java
app/src/main/java/com/victorylink/bakingapp/DataModel/: BackingResponse.java  Ingredient.java  Step.java
app/src/main/java/com/victorylink/bakingapp/Interactors/ActivityInteractor/: BakingInteractorImpl.java
app/src/main/java/com/victorylink/bakingapp/Interfaces/: ActionTaken.java  BakingInteractor.java  BakingPresenter.java  BakingView.java
app/src/main/java/com/victorylink/bakingapp/Interfaces/Component/: BakingAppComponent.java  BakingRecyclerFragmentViewComponent.java  RecipeRecyclerFragmentComponent.java
app/src/main/java/com/victorylink/bakingapp/Interfaces/Qualifier/: ApplicationContext.java
app/src/main/java/com/victorylink/bakingapp/Interfaces/Scope/: BakingApplicationScope.java  BakingRecyclerFragmentViewScope.java  RecipeRecyclerFragmentScope.java
app/src/main/java/com/victorylink/bakingapp/Loaders/: CustomLoader.java
app/src/main/java/com/victorylink/bakingapp/Networking/Interfaces/: CallBackJSONArray.java  CallBackJSONObject.java  RetrofitInterface.java
app/src/main/java/com/victorylink/bakingapp/Networking/Parser/: JSONArrayParser.java  JSONObjectParser.java
app/src/main/java/com/victorylink/bakingapp/Prefrences/: BakingSharedPreference.java
app/src/main/java/com/victorylink/bakingapp/Presenters/ActivityPresenter/: BakingPresenterImpl.java
app/src/main/java/com/victorylink/bakingapp/Views/: BakingActivityView.java  BakingRecyclerFragmentView.java  RecipeActivityView.java  RecipeRecyclerFragment.java  StepsFragment.java
app/src/main/java/com/victorylink/bakingapp/Views/BaseViews/: BaseFragment.java
app/src/main/java/com/victorylink/bakingapp/modules/: ActivityModule.java  BakingRecyclerFragmentViewModule.java  ContextModule.java  NetworkModule.java  PicassoModule.java  PreferenceModule.java  RecipeRecyclerFragmentModule.java  RetrofitModule.java
app/src/main/java/com/victorylink/bakingapp/utilities/: BakingApp.java  BakingConstants.java
app/src/main/res/drawable/: all_circle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_view.xml  baking_app_widget.xml  item_recipe.xml  layout_card_view.xml  layout_container_frame.xml  layout_navigation.xml  layout_navigation_header.xml  layout_navigation_items.xml  layout_recycler_view.xml  layout_toolbar.xml  layout_video_steps.xml  layout_widget_card_view.xml
app/src/main/res/layout-land/: layout_video_steps.xml
app/src/main/res/layout-sw600dp/: activity_recipe_view.xml  layout_video_steps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml  new_app_widget_info.xml
app/src/test/java/com/victorylink/bakingapp/: ExampleUnitTest.java
(+1 files in other folders)
